* {
    margin: 0;
    padding: 0;
}

/* Estilizações gerais */
body {
    background-color:burlywood;
}

h1 {
    text-align: center;
}

/* Estilização do formulario */
#form {
    max-width: 500px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    background-color: rgb(253, 235, 211);
    border-radius: 50px;
    margin: 50px auto;
    font-size: 28px;
}

#form input, #form select {
    padding: 10px 20px;
}

/* Estilização do resultado */
.texto_conversao {
    margin-bottom: 50px;
    text-align: center;
    align-self: flex-end;
}